<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Sheyla</title>
    <meta name="keywords" content="circle, border-radius, hover, css3, transition, image, thumbnail, effect, 3d" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico"> 
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/demo.css" /> -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
  </head>

    <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>

<header class="main_h sticky">
    <div class="container">
        <!-- <div class="row"> -->
        <a class="logo" href="#">S/B</a>
        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="#sec01">SOBRE MI</a></li>
                <li><a href="#sec02">HABILIDADES</a></li>
                <li><a href="#sec03">PORTAFOLIO</a></li>
                <li><a href="#sec04">CONTACTO</a></li>
            </ul>
        </nav>
        <!-- </div> / row -->
    </div>
</header>
<section>
    <div class="hero">
    <h1><span>FRONT END DEVELOVER</span><br>SHEYLA BARRIOS</h1>
    <div class="mouse hidden-xs ">
        <span></span>
    </div>
</div>
</section>
<body>
    <section id="sec01">
        <div class="sobre-mi container">
            <div class="row yo ">
                <div class="col-md-6">
                <h1>01 SOBRE MI</h1>
                <p>Hola mi nombre es Sheyla, tengo 29 años y soy desarrolladora Front-end, coder de Laboratoria. Soy una joven innovadora, autodidacta dedicada a lo que me apasiona, dispuesta a aprender y comprometida con lo que me propongo, me gusta trabajar en equipo. Me interesa la tecnología, me apasiona la música y conducir. </p>
                </div>
                <div class="col-md-6 foto">
                    <img class="img-responsive" src="img/yo2.jpg">
                </div>
            </div>
        </div>
    </section>
    <section id="sec02">
        <div class="container">
            <h1>02 HABILIDADES</h1>
            <br>
            <div class="row">
                <ul class="ch-grid">
                    <li>
                        <div class="ch-item">               
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-1"></div>
                                <div class="ch-info-back">
                                    <h3>HTML5</h3>
                                    <p>Sirve para crear paginas web, darles estructura y contenido.</p>
                                </div>  
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-2"></div>
                                <div class="ch-info-back">
                                    <h3>CSS3</h3>
                                    <p>Define la estética de un sitio web, que haran la  pagina mucho mas agradable y llamativa.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-3"></div>
                                <div class="ch-info-back">
                                    <h4>Javascript</h4>
                                    <p>Da mayor dinamismo e interactividad a tu sitio web.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-4"></div>
                                <div class="ch-info-back">
                                    <h4>Bootstrap</h4>
                                    <p>Framework CSS que te permitirá crear sitios web y aplicaciones web totalmente responsive.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-5"></div>
                                <div class="ch-info-back">
                                    <h3>Jade</h3>
                                    <p>Nos premite trabajar de manera sencilla y ordenada.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-6"></div>
                                <div class="ch-info-back">
                                    <h3>Sass</h3>
                                    <p>Nos permite crear varios archivos de CSS bajo el formato de SCSS y luego compilarlos todos en uno solo.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-7"></div>
                                <div class="ch-info-back">
                                    <h4>GitHub</h4>
                                    <p>Plataforma de desarrollo colaborativo aloja proyectos utilizando el sistema de control de versiones Git.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-8"></div>
                                <div class="ch-info-back">
                                    <h5>Responsive Web Desing</h5>
                                    <p>Sitios Web que se adaptan a los dispositivos, facilitando la lectura y navegación.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>               
            </div>

        </div>
    </section>
    <section id="sec03">
        <div class="container">
            <h1>03 PORTAFOLIO</h1>
            <br>
            <div class="row">
                <ul class="ch-grid2">
                    <li>
                        <div class="ch-item2 ch-img-porta-1">               
                            <div class="ch-info-wrap2">
                                <div class="ch-info2">
                                    <div class="ch-info-front2 ch-img-porta-1"></div>
                                    <div class="ch-info-back2">
                                        <h3>Agency Theme</h3>
                                        <p>Proyecto con Jade y Sass aplicando todas las herramientas. <a href="http://drbl.in/eGjw">DEMO</a></p>>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item2 ch-img-porta-2">
                            <div class="ch-info-wrap2">
                                <div class="ch-info2">
                                    <div class="ch-info-front2 ch-img-porta-2"></div>
                                    <div class="ch-info-back2">
                                        <h3>Cinema Layout</h3>
                                        <p>Trabajo realizado en HTML y CSS, primer trabajo en laboratoria.<a href="http://drbl.in/eFWR">DEMO</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item2 ch-img-porta-3">
                            <div class="ch-info-wrap2">
                                <div class="ch-info2">
                                    <div class="ch-info-front2 ch-img-porta-3"></div>
                                    <div class="ch-info-back2">
                                        <h3>Escuela de Danza</h3>
                                        <p>Trabajo realizado en equipo. <a href="http://drbl.in/eFED">DEMO</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item2 ch-img-porta-4">
                            <div class="ch-info-wrap2">
                                <div class="ch-info2">
                                    <div class="ch-info-front2 ch-img-porta-4"></div>
                                    <div class="ch-info-back2">
                                        <<h3>Fashion Accesories</h3>
                                        <p>Trabajo realizado en Jade.<a href="http://drbl.in/eFED">DEMO</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item2 ch-img-porta-5">
                            <div class="ch-info-wrap2">
                                <div class="ch-info2">
                                    <div class="ch-info-front2 ch-img-porta-5"></div>
                                    <div class="ch-info-back2">
                                        <h3>Flatness</h3>
                                        <p>Aprendiendo responsing.<a href="http://drbl.in/eFED">DEMO</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item2 ch-img-porta-6">
                            <div class="ch-info-wrap2">
                                <div class="ch-info2">
                                    <div class="ch-info-front2 ch-img-porta-6"></div>
                                    <div class="ch-info-back2">
                                        <h3>Grid System</h3>
                                        <p>Aprendiedo a usar grillas.<a href="http://drbl.in/eFED">DEMO</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item2 ch-img-porta-7">
                            <div class="ch-info-wrap2">
                                <div class="ch-info2">
                                    <div class="ch-info-front2 ch-img-porta-7"></div>
                                    <div class="ch-info-back2">
                                        <h3>Primes</h3>
                                        <p>Trabajo realizado en equipo utilizando Bootstrap<a href="http://drbl.in/eFED">DEMO</a></p>>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item2 ch-img-porta-8">
                            <div class="ch-info-wrap2">
                                <div class="ch-info2">
                                    <div class="ch-info-front2 ch-img-porta-8"></div>
                                    <div class="ch-info-back2">
                                        <h3>E-Comunidad</h3>
                                        <p>Trabajo realizado en equipo.<a href="http://drbl.in/eFED">DEMO</a></p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item2 ch-img-porta-9">
                            <div class="ch-info-wrap2">
                                <div class="ch-info2">
                                    <div class="ch-info-front2 ch-img-porta-9"></div>
                                    <div class="ch-info-back2">
                                        <h3>Centro de Investigación</h3>
                                        <p>Trabajo realizado en equipo para la Hackaton.<a href="http://drbl.in/eFED">DEMO</a></p>>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="sec04">
        <div class="container contacto">
            <h1>04 CONTACTO</h1>
            <br>
            <div class="text-center follow-icons">
                <p>¿Te gustaría trabajar conmigo?</p>
                <p>Puedes escribirme o encontrarme en alguna de mis redes sociales.</p>
                <br>
                <ul>
                    <li>
                        <a href=""><i class="ion-social-facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="ion-social-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="ion-social-linkedin"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="ion-social-pinterest"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="ion-social-googleplus"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/index.js"></script>


    
  </body>
</html>
